<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ControlesFinanceiros@localhost" uuid="3914a892-762c-497c-9a3b-1278d998e464">
    <database-info product="MySQL" version="5.6.27-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ControlesFinanceiros"/>
      <table id="2" parent="1" name="Contato"/>
      <table id="3" parent="1" name="Entidades"/>
      <table id="4" parent="1" name="Titulos"/>
      <table id="5" parent="1" name="Usuarios"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="7" parent="2" name="assunto">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="mensagem">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="nome">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="telefone">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="bairro">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="3" name="cep">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="16" parent="3" name="cidade">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="17" parent="3" name="cpf">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="endereco">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="nome">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="senha">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="3" name="telefone1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="telefone2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="uf">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="24" parent="3" name="criadoPor">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="criadoEm">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="4" name="criadoPor">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="datadeEmissao">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="datadeValidade">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="4" name="datadoPagamento">
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="4" name="descricao">
        <data-type>longtext</data-type>
      </column>
      <column id="33" parent="4" name="modificadoEm">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="4" name="situacao">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="tipo">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="valor">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="37" parent="4" name="valorPago">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="38" parent="4" name="entidadeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="4" name="FK_tfw7md84vhstnuwgk49u97k62">
        <columns>entidadeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="4" name="FK_tfw7md84vhstnuwgk49u97k62">
        <columns>entidadeId</columns>
        <ref-key>~.Entidades.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="criadoEm">
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="5" name="nome">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="45" parent="5" name="senha">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="46" parent="5" name="isLogado">
        <data-type>int(11)</data-type>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>